# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# pbcopy tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# keybinds
bind - split-window -h
bind _ split-window -v

# behavior
setw -g automatic-rename on 	# automatically name windows
set -g set-titles on 				# auto set the terminal's window title
setw -g mode-mouse on 				# copy with mouse in copy mode
set -g mouse-select-pane on 	# let mouse switch panes
set -g mouse-resize-pane on
set -g mouse-select-window on

# appearance
# panes:
set-option -g pane-border-fg red
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg brightblack #base02
set-option -g status-fg brightwhite #yellow
#set-option -g status-attr dim 

# set window list colors - green for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg brightblack
#set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightgreen #orange
set-window-option -g window-status-current-bg brightblack
#set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=brightred]#h#[fg=brightyellow] #(date +'%d.%m %H:%M')"

set -g status-right-length 60
set -g status-right "#[fg=brightmagenta]#(w | head -n1 | cut -d':' -f4) #(/usr/bin/battery -p -t -w brightred -m brightyellow -g brightgreen)"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
